{
  "name": "dripversity",
  "version": "1.0.0",
  "description": "Dripversity NFT collection monorepo",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app:serve": "yarn --cwd packages/app serve",
    "app:build": "yarn --cwd packages/app build",
    "changeset": "changeset",
    "lint": "yarn workspaces run lint",
    "format": "yarn workspaces run format",
    "prepare": "husky install",
    "commit": "cz"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.1",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx)": [
      "yarn lint"
    ]
  }
}
